{
	"nodes":[
		{"id":"9c60f2a71bc18cb4","type":"text","text":"사람을 어떻게 보는지 질문한다.","x":-431,"y":40,"width":289,"height":60,"color":"5"},
		{"id":"0544a9da4e897e29","type":"text","text":"괴물의 눈을 바라본다.","x":-431,"y":-120,"width":221,"height":60,"color":"5"},
		{"id":"f929de69d24496fe","type":"text","text":"“출생이 어떻든 삶을 어떻게 살더라도 그 끝은  \n비극 뿐인 부조리극을 보는 것 같아요.”","x":-58,"y":40,"width":398,"height":60,"color":"6"},
		{"id":"5e8f2de183182b5f","type":"text","text":"너 또한 그러했다고 말한다.","x":589,"y":-203,"width":261,"height":50,"color":"5"},
		{"id":"5124575c7d6263f3","type":"text","text":"가치 있는 삶을 살았는지 질문한다.","x":590,"y":-63,"width":320,"height":50,"color":"5"},
		{"id":"65ec9c940d26f24a","type":"text","text":"인간을 죽여야할 존재로 보는지 질문한다.","x":590,"y":-133,"width":370,"height":50,"color":"5"},
		{"id":"948ab4fdeae8b3a3","type":"text","text":"괴물을 위협해도 되는지 질문한다.","x":-431,"y":-40,"width":325,"height":50,"color":"5"},
		{"id":"091955098ec91a05","type":"text","text":"발견 현장에서 무엇을 하였는지 질문한다.","x":-431,"y":205,"width":360,"height":50,"color":"5"},
		{"id":"158d53aac18bb077","type":"text","text":"\"저처럼 하류층으로 태어난 사람은 모두 그렇죠. 부조리극의 한가운데에서 살아남기 위해 수단과 방법을 가리지 않고 발버둥 치지만 결국 모두 같은 결말로 막을 내릴 뿐이에요.\"","x":1091,"y":-270,"width":589,"height":92,"color":"6"},
		{"id":"8e74181ea45d7328","type":"text","text":"괴물의 신체를 관찰한다.","x":-431,"y":120,"width":251,"height":60,"color":"5"},
		{"id":"578cc4f50db3b846","type":"text","text":"\"저의 몸이 궁금하신 모양이네요. 무엇이 궁금하신가요?\"","x":6,"y":127,"width":354,"height":60,"color":"6"},
		{"id":"ff1d88f7259c86d3","type":"text","text":"\"결착을 지었습니다. 그리고 이렇게 되었습니다.\"","x":95,"y":575,"width":340,"height":58,"color":"6"},
		{"id":"69583cd1d0463759","type":"text","text":"\"이 질문은 유익하네요. 지금의 저는 심장이나 폐, 창자와 같은 내부 기관들이 있을 수 없는 이형의 신체를 가지고 있으니까요. 확실히 존재하는 기관은 머리와 그 내부 기관이 전부라고 생각합니다.\"","x":958,"y":450,"width":448,"height":125,"color":"6"},
		{"id":"3c38cb519916f364","type":"text","text":"벌레처럼 살아온 것을 칭찬한다.","x":2083,"y":-295,"width":297,"height":50,"color":"5"},
		{"id":"ce7d96a1b083ae0f","type":"text","text":"\"보시다시피 저의 두 팔은 길고 튼튼합니다. 그 덕분에 무거운 머리를 지탱할 수도 있죠. 그리고\"\n괴물은 말을 끊고 갑자기 벽으로 향하였다. 이내 괴물은 수직으로 벽을 등반하고 천장에 거꾸로 매달린 상태로 입을 열었다.\n\"이렇게 천장에 매달릴 수도 있습니다. 빠르게 이동하지 못하는 아쉬움이 있지만요.\"\n말을 마친 괴물은 천장에서 내려왔다.\n\"어떻습니까? 원하시던 답변이었나요?\"","x":958,"y":200,"width":558,"height":224,"color":"6"},
		{"id":"8184f1d0fec408e7","type":"text","text":"\"저의 내구성요? 갑자기 그런 걸 질문하시는 당신도 특이한 분이군요. 괴물로 변한 후로는 크게 다친 적은 없지만, 총이나 폭탄, 날붙이에는 다치거나 죽을 수 있을 거 같네요.\"","x":980,"y":56,"width":556,"height":94,"color":"6"},
		{"id":"89f022452b73f0b4","type":"text","text":"어떤 것을 볼 수 있는지 질문한다.","x":529,"y":-760,"width":301,"height":50,"color":"5"},
		{"id":"990eeef07594d84e","type":"text","text":"거짓말하지 말라고 한다.","x":483,"y":-886,"width":250,"height":60,"color":"5"},
		{"id":"0cd1a0f5349c50b6","type":"text","text":"이동 능력에 대해 질문한다.","x":562,"y":286,"width":267,"height":53,"color":"5"},
		{"id":"d455c0bf1ae11377","type":"text","text":"내구성에 대해 질문한다.","x":562,"y":150,"width":256,"height":50,"color":"5"},
		{"id":"e5f9fe899167f05b","type":"text","text":"신체 기관에 대해 질문한다.","x":562,"y":424,"width":265,"height":50,"color":"5"},
		{"id":"2b0d2b0205d52bb5","type":"text","text":"\"당신도 저에게 화풀이를 하실 겁니까? 괜찮습니다. 이런 취급은 익숙하니까요.\"","x":-18,"y":-45,"width":358,"height":60,"color":"6"},
		{"id":"a19d12eac9a7ce0d","type":"text","text":"\"별거 없었습니다. 손톱이 뽑히거나 담뱃불에 살이 지져지는 것은 일상이었고 가끔 그 인간의 기분이 안 좋은 날에는 몽둥이찜질을 당했어요. 뼈가 부러진 날에는 깨진 유리 조각으로 허벅지나 팔뚝에 자기가 싫어하는 사람의 이름을 새기며 저에게 화를 풀었고요. 하하....생각해 보니, 그 정도는 오히려 나은 편이었네요. 도박판에서 돈을 탕진하고 온 날에는 머리카락이 잘리고 이빨이 뽑히고 강제로 피를 뽑아갔으니까요. 그리고 피를 판 돈이 떨어질 때까지 술집에 틀어박혀 있던 걸로 기억합니다.\"","x":1091,"y":-465,"width":665,"height":170,"color":"6"},
		{"id":"b6647dd550bbe6ca","type":"text","text":"\"그 인간을 원망하였습니다. 그러나 거친 세상에서 저의 욕망은 한낮 짐덩이에 불과하더군요. 그래서 내려놓았었습니다. 그렇게 살아가던 어느 날, 떠올렸습니다. 그리고 깨달았습니다. 지금 하지 않으면 이 원망은 두 번 다시 나를 찾아오지 않을 것이라는 것을.\"","x":2240,"y":756,"width":547,"height":120,"color":"6"},
		{"id":"c8cf68e345af7ecd","type":"text","text":"\"어렸을 적 살았던 집이었습니다. 어느 날 기억났기에 다시 갔었습니다. 그러고 보니 집에 갔던 날에는 비가 내렸던 것으로 기억합니다.\"","x":1161,"y":950,"width":420,"height":81,"color":"6"},
		{"id":"4ea02b3e839a3dc7","type":"text","text":"\"오랜 악연입니다. 그 인간 덕분에 지금의 제가 있다고 해도 과언이 아니죠. 저의 삶에 지워지지 않는 것을 남긴 인간이니까요.\"","x":1168,"y":791,"width":544,"height":50,"color":"6"},
		{"id":"347f13fddd84844e","type":"text","text":"현장에서 발견 된 사진에 대하여 질문한다.","x":1688,"y":1016,"width":373,"height":50,"color":"5"},
		{"id":"d4e4fb91ca99e67a","type":"text","text":"죽인 이유를 질문한다.","x":1833,"y":791,"width":239,"height":50,"color":"5"},
		{"id":"e05edac6c3ca9bda","type":"text","text":"발견 현장에 대해 질문한다.","x":644,"y":822,"width":263,"height":50,"color":"5"},
		{"id":"f1800a52213fb998","type":"text","text":"\"칭찬 받는 것은 오랜만이네요. 예전처럼 상냥한 칭찬은 아니지만 감사합니다. 어설픈 공감보다는 훨씬 좋네요.\"","x":2464,"y":-304,"width":498,"height":68,"color":"6"},
		{"id":"36a3438c7ddd8adb","type":"text","text":"노인의 정체를 질문한다.","x":1918,"y":633,"width":239,"height":50,"color":"5"},
		{"id":"4cc4efaf3b64d25f","type":"text","text":"\"제 아버지였습니다. 폭력과 쾌락 밖에 모르는 그 마지막 모습까지도 변함없이 하찮은 인간이었습니다.\"","x":2317,"y":633,"width":521,"height":50,"color":"6"},
		{"id":"4e679a98cdf1e5d1","type":"text","text":"미지의 괴물을 이용하여 무언가를 창출하기 위해서는 무엇을 알아야 할까?\n\n위험성-안전 조치, 우선 순위\n성격-취급 방법, 관리 수월\n능력-활용 방법, 위험성 결정\n관심사-행동 예측, 관리 수월\n약점-위험 상황 예방","x":-1300,"y":-1560,"width":362,"height":220},
		{"id":"75e3dc6160fcf6e9","type":"text","text":"괴물을 **던전**이라 생각하고 선택지를 **갈림길**이라고 생각해라. 선택한 길에는 그에 걸맞는 **결과**가 있다.","x":-1480,"y":-1220,"width":433,"height":60},
		{"id":"6ca6bc5c4b103a91","type":"text","text":"일반적인 사고를 속이고 농락해야 한다.","x":-839,"y":-1220,"width":346,"height":50},
		{"id":"a99c5fae73c784ee","type":"text","text":"걸맞는 결과가 나와야 한다.","x":-315,"y":-1220,"width":275,"height":50},
		{"id":"53505c42fa7905f3","type":"text","text":"사진에는 죽은 노인으로 추정되는 남성과 인간이었을 적의 괴물, 그리고 가느다란 여성이 있었다. \n인물들에 대해 순서대로 질문하였고 여성에 대해 질문하였을 때였다.\n\"그분은...그분은....아아...\"\n괴물은 눈물을 흘리며 목소리를 떨었다.","x":2225,"y":1079,"width":556,"height":134,"color":"6"},
		{"id":"1630f3473ad4d499","type":"text","text":"호기심을 유발하여야 한다.","x":-794,"y":-1300,"width":256,"height":50},
		{"id":"d67c5d3b27193517","type":"text","text":"정답은 가장 선택하기 꺼려지는 것이어야 한다.","x":-864,"y":-1140,"width":397,"height":50},
		{"id":"b951049fd8f8085e","type":"text","text":"폭행에 대해 질문한다.","x":590,"y":-320,"width":222,"height":51,"color":"5"},
		{"id":"2f78f0a464cae119","type":"text","text":"위협하였을 때의 결과를 질문한다.","x":590,"y":-602,"width":320,"height":50,"color":"5"},
		{"id":"2723d70878fe4a69","type":"text","text":"내 질문에 괴물은 웃으며 대답하였다.\n\"궁금하시다면 한번 해보심이 어떠신가요?\"\n의미심장한 미소는 호기심과 동시에 위화감을 느끼게 하였다.","x":1027,"y":-621,"width":513,"height":88,"color":"6"},
		{"id":"7116eb90afe6b1c8","type":"text","text":"\"제 눈이 궁금하신가요? 저는 그저 제가 볼 수 있는 것을 볼 뿐입니다.\"","x":-111,"y":-254,"width":340,"height":60,"color":"6"},
		{"id":"d0f0149d181e6d6b","type":"text","text":"여성에 대해 더 질문한다.","x":2925,"y":1254,"width":259,"height":50,"color":"5"},
		{"id":"c9296361763b43e9","type":"text","text":"괴물이 폭주할 수도 있다. 감정 억제 가스를 살포한다.","x":2925,"y":1338,"width":446,"height":50,"color":"5"},
		{"id":"15cf378caefe44b1","type":"text","text":"나는 정체 불명의 여성에 대해 더욱 추궁하였고 괴물은 입을 다물었다. 질문이 반복될 수록 괴물은 고개를 숙였고 이내 바닥에 맞닿았다. 그리고 잠시 동안의 침묵이 격리실을 잠식했다.\n\"........\"\n더 이상의 질문이 의미 없다고 생각한 내가 발을 옳기려 하자.\n\"그분은 저의 어머니입니다...어머니는....\"\n(시나리오 발생)","x":3579,"y":1154,"width":432,"height":250,"color":"6"},
		{"id":"351dc601ad845e50","type":"text","text":"괴물의 감정 변화에 위기 상황을 감지한 나는 가스 살포 수신호를 내렸다.\n수신호와 동시에 천장의 장치에서 녹청색 가스가 새어 나왔다\n가스는 천천히 그러나 눈 깜짝할 새 격리실을 가득 채웠고 괴물은 고개를 숙이며 바닥을 응시하였다.\n\"........\"\n이내 괴물은 진정되었다.","x":3579,"y":1508,"width":424,"height":252,"color":"6"},
		{"id":"e440a7600dbe5d65","type":"text","text":"\"해방감과 후련함을 느끼고 싶었지만 아쉽게도 느껴지지 않더군요. 매캐한 연기로 인한 불쾌감만이 남아있었어요.\" ","x":3675,"y":706,"width":472,"height":74,"color":"6"},
		{"id":"6ede6229a8fdec85","type":"text","text":"\"강자가 정하고 약자를 밟는 법이 악인을 처벌할 수 있었나요? 놀라운 사실을 알려주셔서 정말 감사합니다. 노예 양반.\"","x":3694,"y":805,"width":488,"height":71,"color":"6"},
		{"id":"59855e7fbafdc93d","type":"text","text":"정당한 처벌은 불가능하였는지 질문한다.","x":3238,"y":815,"width":359,"height":50,"color":"5"},
		{"id":"3b83ee2a49ce170f","type":"text","text":"살해 후의 기분을 질문한다.","x":3263,"y":718,"width":291,"height":50,"color":"5"},
		{"id":"d5d3b9938acedc77","type":"text","text":"거짓말하지 말라고 말한다.","x":4351,"y":597,"width":258,"height":50,"color":"5"},
		{"id":"96e06e703fab1792","type":"text","text":"대화를 종료한다.","x":4390,"y":811,"width":185,"height":60,"color":"5"},
		{"id":"f0413f7a7200cdb6","type":"text","text":"화재의 원인을 질문한다.","x":1703,"y":920,"width":250,"height":60,"color":"5"},
		{"id":"15eab34d23cbcf3c","type":"text","text":"죽은 노인에 대해 질문한다.","x":660,"y":683,"width":269,"height":50,"color":"5"},
		{"id":"8876f5c0b4dabc5e","type":"text","text":"\"나름대로 가치 있는 삶을 살았습니다. 아마도 당신보다는 가치 있게 살았을 겁니다. 물론 이렇게 변한 것은 빼고요.\"","x":1091,"y":-69,"width":534,"height":63,"color":"6"},
		{"id":"e9171ba4be3b3ef8","type":"text","text":"격리실의 온도를 낮춘다.","x":1640,"y":121,"width":250,"height":50,"color":"5"},
		{"id":"72b2262ee95104c6","type":"text","text":"사실 확인을 위해 폭탄을 던진다.","x":1640,"y":26,"width":297,"height":50,"color":"5"},
		{"id":"7fc153919f66841d","type":"text","text":"\"당신도 그 인간과 같은 부류의 사람이군요. 알고 있습니다. 연민 만큼 자신의 우월감을 확인할 수 있는 감정은 몇 없으니까요. 그렇지 않습니까?\"","x":2511,"y":-387,"width":594,"height":74,"color":"6"},
		{"id":"e2de0d8ef3a72492","type":"text","text":"아픔을 이해하고 공감한다고 말한다.","x":2070,"y":-380,"width":340,"height":60,"color":"5"},
		{"id":"8b48654dc0ff8d21","type":"text","text":"대화를 종료한다.","x":3225,"y":-380,"width":206,"height":60,"color":"5"},
		{"id":"7ac2a66e4eb2314a","type":"text","text":"\"궁금하시다면 직접 확인해 보시겠습니까?\"","x":1123,"y":-1346,"width":378,"height":50,"color":"6"},
		{"id":"c15e27e044edde73","type":"text","text":"\"인간이 맞이하는 결말. 그것 만을 볼 수 있고 다른 것은 보지 못하는 것이 저의 능력이죠.\"","x":1169,"y":-1230,"width":378,"height":60,"color":"6"},
		{"id":"e529cd0482b38a12","type":"text","text":"“능력의 성장 말입니까? 흠..... 아쉽게도 당장은 무언가 변할 것 같은 느낌은 들지 않네요.”","x":2429,"y":-1470,"width":483,"height":60,"color":"6"},
		{"id":"b7b453916966150f","type":"text","text":"\"제 능력은 눈이 있고 사고할 수 있는 다세포 생물에게만 적용됩니다. 물론, 눈을 가리거나 없는 경우에는 예외지만요.\"","x":2412,"y":-1368,"width":556,"height":60,"color":"6"},
		{"id":"cebb68288a596d66","type":"text","text":"\"저의 허락이 없다면 능력은 끝나지 않습니다. 평생 그곳에 유폐되어 생을 마감할 수도 있죠.\"","x":2429,"y":-1285,"width":396,"height":72,"color":"6"},
		{"id":"0be2bfbc25b3df8b","type":"text","text":"대화를 종료한다.","x":4563,"y":-1275,"width":199,"height":50,"color":"5"},
		{"id":"d184eb3bcb421114","type":"text","text":"시설을 위해 헌신적으로 일할 것을 부탁한다.","x":4572,"y":-1458,"width":380,"height":50,"color":"5"},
		{"id":"baa154ceb82eb64f","type":"text","text":"\"무슨 의도를 가지고 있으신지는 모르겠지만 당신에게 순순히 협조할 생각은 없습니다.\" 비협조적인 그에게 나는 이번 면담 작업 이후 격리실의 출입을 금지하고 추가적인 면담 작업을 하지 않을 것을 제안하였다. 내 말이 끝나자 괴물은 잠시 고민하고는 입을 열었다. \"그럼 당신이 얻는 것은 무엇입니까?\"","x":5212,"y":-1492,"width":624,"height":127,"color":"6"},
		{"id":"4373d7f0cfc49d28","type":"text","text":"목숨이 위급할 때 도움을 받고 싶다.\n\n괴물의 능력을 이용하고 싶다.\n\n다른 괴물을 제압할 때 도움을 받고 싶다\n\n-하나를 고르면 다른 선택지를 선택할 수 없습니다.-","x":5975,"y":-1516,"width":437,"height":177,"color":"5"},
		{"id":"e81418fc0c19f630","type":"text","text":"“알겠습니다. 당신의 목숨이 위험할 때, 딱 1번 도와드릴게요. 당신의 약속이 계속 지켜진다면요.\"\n-목숨이 1개 이하로 떨어질 때, 살아날 수 있습니다.","x":6632,"y":-1631,"width":460,"height":80,"color":"6"},
		{"id":"bbdd7db4177ffa6e","type":"text","text":"“알겠습니다. 당신이 제 능력을 필요로 할 때 딱 3번 도와드리겠습니다. 물론 약속을 지킨다는 한에서요.”  \n-이벤트에서 괴물의 능력을 선택할 수 있습니다.","x":6632,"y":-1492,"width":499,"height":93,"color":"6"},
		{"id":"cb18e916cb3457a6","type":"text","text":"“다른 괴물을 제압할 때 도와달라고요? 번거로운 일이지만 알겠습니다. 그렇다면, 딱 2번만 도와드리겠습니다.”  \n-폭주하는 괴물을 제압할 때 눈 괴물의 도움을 선택할 수 있습니다.","x":6632,"y":-1365,"width":540,"height":95,"color":"6"},
		{"id":"9536c8f7f8605148","type":"text","text":"\"그것이 어떤 곳이든 저에게도 이익이 있으면 좋겠군요. 한쪽만 득을 보는 것은 옛날부터 싫어했었거든요.\"","x":3857,"y":-1468,"width":549,"height":71,"color":"6"},
		{"id":"a08deb3027ab6aed","type":"text","text":"능력의 성장 여부를 질문한다.","x":1820,"y":-1418,"width":273,"height":50,"color":"5"},
		{"id":"8a285dbd3dbd99ce","type":"text","text":"능력의 사용 조건을 질문한다.","x":1829,"y":-1358,"width":275,"height":50,"color":"5"},
		{"id":"5f3566526665477d","type":"text","text":"능력의 지속 시간을 질문한다.","x":1829,"y":-1298,"width":279,"height":50,"color":"5"},
		{"id":"6b0161ba3680aeff","type":"text","text":"","x":3171,"y":-1335,"width":50,"height":50,"color":"6"},
		{"id":"b389d0154b894941","type":"text","text":"능력을 유익한 곳에 사용하는 것을 질문한다.","x":3312,"y":-1433,"width":420,"height":50,"color":"5"},
		{"id":"c1df353c2623711c","type":"text","text":"대화를 종료한다.","x":3323,"y":-1262,"width":199,"height":50,"color":"5"},
		{"id":"02e6abfadeb62e84","type":"text","text":"총을 꺼내 위협을 시도한다.","x":1789,"y":-819,"width":260,"height":50,"color":"5"},
		{"id":"d5bac78b4f347822","type":"text","text":"호기심을 참지 못한 나는 허리춤의 권총을 뽑았고 곧장 괴물의 미간을 겨누었다. 검지 손가락을 방아쇠에 놓고 천천히 손에 힘을 주었고 총탄이 발사되기 직전에 괴물과 눈이 마주쳤고 괴물은 사라져있었다. 정신을 차린 나는 주변을 둘러보았지만 황량한 설원만이 보였다.\n\".......\"\n적막한 설원을 탈출하기 위해 동쪽으로 걸었고 그 행군은 8시간 동안 이어졌다.(------------------------------------------------------------------------------------------------------------------------------------------------------)\n직원 1명 or 관리자 목숨 1감소","x":2214,"y":-969,"width":592,"height":270,"color":"6"},
		{"id":"ee662ae8f2f2977d","type":"text","text":"위협 시도를 하지 않는다.","x":1789,"y":-621,"width":250,"height":50,"color":"5"},
		{"id":"79d3a3c48da25838","type":"text","text":"괴물의 내구성에 대해 어떤 실험을 할지 고민하던 중 격리실 한 켠에 있는 온도 조절기를 보고 새로운 시도를 할 수 있다고 확신하였다.\n망설임 없이 조절기의 앞으로 걸어간 나는 격리실의 온도를 순식간에 영하 50도 설정하였다.\n\".......\"\n순식간에 낮아진 온도로 인해 살갖이 떨어지다 못해 찢어질 것 같았다.\n그리고 그것은 괴물도 마찬가지였다. 괴물의 얼굴에 균열이 일어나기 시작하였다.\n그는 신체의 이변에 꾀나 당황한 것 같았다.\n\"제 피부는 추위에 빈약하네요.\"\n나는 처음으로 괴물이 당황한 모습을 목격하였다. 그의 목소리는 떨리고 있었으며 두려움의 감정이 곧바로 느껴졌다.\n-정보: 괴물은 추위에 약하다.\n","x":2213,"y":146,"width":730,"height":294,"color":"6"},
		{"id":"50e1816339adad9c","type":"text","text":"괴물의 말을 확인하기 위해 나는 허리춤의 비상용 수류탄에 손을 갖다 대었다.\n\"의심이 지나치시군요. 지금이라도 그만두심이 어떠한가요? 저는 오로지 사실만을 말했습니다.\"\n괴물의 말이 끝나자 나는 망설임 없이 수류탄을 던졌다. 안전핀이 바닥에 떨어지며 폭발의 빛이 번쩍였다.\n정신을 차리고 처음 본 것은 괴물 얼굴에 생긴 작은 생채기였다. 생채기 주변에 검은 피가 맺혀 반짝였다. 나는 사실을 확인한 기쁨에 미소를 지었고 확인한 사실을 기록하기 위해 손을 움직이려다 오른손이 없음을 깨달았다. 주변을 둘러보니, 산산조각 난 오른손이 바닥에 나뒹굴고 있었다.\n자주 쓰던 오른손을 못쓴다는 아쉬움이 있었지만 다행히 왼손은 무사했다. 나는 바지 뒷주머니에 있는 펜을 꺼내려 했지만, 주머니조차 사라져 있었다. \n별 수 없는 상황에 한숨을 쉬며, '참, 운수 없는 날이구나,'라고 생각하며 눈을 감았다.\n-안내: 직원 1명 감소 or 관리자 목숨 1감소","x":2305,"y":-178,"width":800,"height":289,"color":"6"},
		{"id":"76435dc76624ee90","type":"text","text":"대화를 종료한다.","x":4147,"y":1609,"width":191,"height":50,"color":"5"},
		{"id":"df47f4ecb7e29f99","type":"text","text":"노인의 성격에 대해 질문한다.","x":2965,"y":633,"width":281,"height":50,"color":"5"},
		{"id":"76e5fbe06e896805","type":"text","text":"대화를 종료한다.","x":3143,"y":-295,"width":206,"height":60,"color":"5"},
		{"id":"6d6f4cb8c881170e","type":"text","text":"Enrty","x":-660,"y":58,"width":113,"height":50,"color":"4"},
		{"id":"fdc4080a2d12f530","type":"text","text":"나를 직시하라고 말한다.","x":1547,"y":-1740,"width":240,"height":50,"color":"5"},
		{"id":"36428cb7850b1958","type":"text","text":"IsMaster","x":1912,"y":-1765,"width":113,"height":60,"color":"1"},
		{"id":"ed09240f3fe13cdb","type":"text","text":"True","x":2201,"y":-1770,"width":87,"height":60,"color":"1"},
		{"id":"d0d9c30219f51a68","type":"text","text":"False","x":2197,"y":-1950,"width":91,"height":60,"color":"1"},
		{"id":"afc412d39eba21a4","type":"text","text":"\"연민하지 마세요. 당신에게 연민받고 싶지 않습니다.\"","x":4459,"y":1242,"width":301,"height":75,"color":"5"},
		{"id":"b9a3c7c1173be0b7","type":"text","text":"괴물이 고개를 들었고, 시선이 맞닿고 나는 끝없이 펼쳐진 백색의 땅에 있었고 괴물의 모습은 보이지 않았다.\n\n괴물의 피부색과 같은 순백의 땅은 풀 한 포기, 구름 한 점 보이지 않았다.\n눈 없는 설원은 마치 괴물의 심상을 표현한 것과 같았고 이 능력에 대해 알아내기 위해 나는 주변을 배회하였다. \n\"........\"\n얼마나 걸었는지 모를 정도로 설원은 끝이 보이지 않았다. 그렇게 의미 없는 표류에 낙담하여 포기를 결심할 때, 저 멀리서 구름이 다가왔다.\n\".........?\"\n\n새로운 발견에 나는 구름을 향해 걸어갔다. 그러나 구름에 가까워질수록 그것의 형체는 뚜렷해졌고 이윽고 모습을 드러낸 것은 바로 흑색 날개와 날카로운 발톱을 가진 악마였다.\n\n그것으로부터 도망치려고 하였지만 이미 괴물은 내 앞에 서 있었고 괴물의 모습에 움츠러들었다. 죽음을 각오한 순간 괴물은 나를 삼켰고 나는 다시 격리실로 돌아왔다.\n\"당신의 죽음 흥미롭게 보았습니다. 당신은 7일 후에 폭주하는 괴물의 제압 작업에서 죽게 됩니다. 그 뿐만이 아닙니다. 그 후 당신은 황금 고치에서 다시 깨어나고 이 과정을 몇 번이나 반복합니다.\"","x":2576,"y":-2683,"width":620,"height":520,"color":"6"},
		{"id":"7173afe89251b6b0","type":"text","text":"괴물이 고개를 들었고 눈이 마주친 순간 나는 끝없이 펼쳐진 설원에 서 있었다.\n아마도 괴물이 보여주는 환상일 것이다.  \n“.........”  \n설원은 고요함과 적막이 어우러져 마치 숨소리마저 허락되지 않는 듯했다.  \n얼마의 시간이 흘러도 환상은 사라지지 않았고, 불안에 휩싸인 나는 설원을 방황했다.  \n\n저 멀리서 검은 인영이 보였다. 누구일까? 나는 경계하며 다가갔다.  \n“..........?”  \n   \n다가갈수록 인영의 모습이 선명해졌고 그 정체를 확인할 수 있을 거리가 되었을 때 등 뒤에서  \n바람이 일었다. 바람 한 점 없는 곳에서 불어오는 바람에 뒤를 돌아본 내가 목격한 것은 주위를 빨아들이고 있는 어둠이었다.     \n어둠에 휩쓸리자. 나는 다시 방으로 돌아왔다.  \n그 그림자는 누구였지? 기억의 일부를 도둑맞은 것처럼 사라졌다.  \n앞에는 뻥 뚫린 눈에서 피를 흘리는 괴물이 있었다. \n\n“이, 이런….나와버리셨네요? 어? 잠깐 당신이 왜…?”  \n괴물은 이내 두 손으로 얼굴을 가리고 침묵하였다.","x":2576,"y":-2103,"width":620,"height":525,"color":"6"},
		{"id":"e116673d6eb7da09","type":"text","text":"\"유감스럽지만, 제 능력은 한 사람당 한 번만 적용되는 것 같습니다. 아름다운 풍경을 더 감상하고 싶으셨다면, 아쉽게 되었군요.\"","x":3713,"y":-2338,"width":539,"height":80,"color":"6"},
		{"id":"859870886fec281d","type":"text","text":"대화를 종료한다.","x":4494,"y":-2323,"width":197,"height":50,"color":"5"},
		{"id":"5be5fe91b7b2bc01","type":"text","text":"괴물은 떨리는 목소리로 말했다.\n\"아무것도 보지 못하였습니다. 검은 장막에 가로막힌 것처럼 볼 수 없었습니다.\"\n그는 말을 마치고는 입을 닫았다. 더 이상의 대화를 피하듯이.\n어째서 괴물이 볼 수 없었는지는 모르겠지만 괴물이 보여주는 이공간에 대한 정보를 얻은 것에 만족할 수 밖에 없었다.","x":3751,"y":-2060,"width":660,"height":140,"color":"6"},
		{"id":"2cfe17bc3fc2de5f","type":"text","text":"무엇을 보았는지 질문한다.","x":3319,"y":-2015,"width":262,"height":50,"color":"5"},
		{"id":"bdb841c6dbefe7c4","type":"text","text":"대화를 종료한다.","x":4555,"y":-2015,"width":203,"height":50,"color":"5"},
		{"id":"187884b7684e5af1","type":"text","text":"다시 한번 직시하라고 한다.","x":3321,"y":-2323,"width":260,"height":50,"color":"5"},
		{"id":"9413455f102a34fb","type":"text","text":"'..................'","x":1174,"y":-153,"width":250,"height":60,"color":"6"},
		{"id":"8c22707a996fd34d","x":1552,"y":518,"width":250,"height":60,"color":"5","type":"text","text":"dddddddd"},
		{"id":"85342da25a742270","x":1639,"y":339,"width":250,"height":60,"color":"5","type":"text","text":"dddddddddddddddddssssss"}
	],
	"edges":[
		{"id":"f68d8a4fd84c6d0d","fromNode":"0544a9da4e897e29","fromSide":"right","toNode":"7116eb90afe6b1c8","toSide":"left"},
		{"id":"730e0fbab7c5d0d3","fromNode":"948ab4fdeae8b3a3","fromSide":"right","toNode":"2b0d2b0205d52bb5","toSide":"left"},
		{"id":"8d4034f2446a0ddc","fromNode":"091955098ec91a05","fromSide":"right","toNode":"ff1d88f7259c86d3","toSide":"left"},
		{"id":"6ec79ed274421a4e","fromNode":"9c60f2a71bc18cb4","fromSide":"right","toNode":"f929de69d24496fe","toSide":"left"},
		{"id":"3e2558b4791a600c","fromNode":"f929de69d24496fe","fromSide":"right","toNode":"65ec9c940d26f24a","toSide":"left"},
		{"id":"a5cadf5fd629d835","fromNode":"f929de69d24496fe","fromSide":"right","toNode":"5124575c7d6263f3","toSide":"left"},
		{"id":"2b8670a88cb75d65","fromNode":"ff1d88f7259c86d3","fromSide":"right","toNode":"15eab34d23cbcf3c","toSide":"left"},
		{"id":"b8899e24edd76a19","fromNode":"ff1d88f7259c86d3","fromSide":"right","toNode":"e05edac6c3ca9bda","toSide":"left"},
		{"id":"29fc651039d90228","fromNode":"f929de69d24496fe","fromSide":"right","toNode":"5e8f2de183182b5f","toSide":"left"},
		{"id":"4e77b016193af930","fromNode":"7116eb90afe6b1c8","fromSide":"right","toNode":"990eeef07594d84e","toSide":"left"},
		{"id":"5189055539e832ea","fromNode":"7116eb90afe6b1c8","fromSide":"right","toNode":"89f022452b73f0b4","toSide":"left"},
		{"id":"b9237ad83713b4b8","fromNode":"2b0d2b0205d52bb5","fromSide":"right","toNode":"2f78f0a464cae119","toSide":"left"},
		{"id":"d6719338644b96a0","fromNode":"2b0d2b0205d52bb5","fromSide":"right","toNode":"b951049fd8f8085e","toSide":"left"},
		{"id":"3b586c7930ca38dd","fromNode":"b951049fd8f8085e","fromSide":"right","toNode":"a19d12eac9a7ce0d","toSide":"left"},
		{"id":"e6894e07990c79a9","fromNode":"e05edac6c3ca9bda","fromSide":"right","toNode":"c8cf68e345af7ecd","toSide":"left"},
		{"id":"40708c2f118a9a98","fromNode":"a19d12eac9a7ce0d","fromSide":"right","toNode":"e2de0d8ef3a72492","toSide":"left"},
		{"id":"63ec3dc1abe8b17a","fromNode":"a19d12eac9a7ce0d","fromSide":"right","toNode":"3c38cb519916f364","toSide":"left"},
		{"id":"074384f6635b46b8","fromNode":"89f022452b73f0b4","fromSide":"right","toNode":"c15e27e044edde73","toSide":"left"},
		{"id":"32aa79abc0d2d26d","fromNode":"990eeef07594d84e","fromSide":"right","toNode":"7ac2a66e4eb2314a","toSide":"left"},
		{"id":"874933f72ddc9650","fromNode":"7ac2a66e4eb2314a","fromSide":"right","toNode":"fdc4080a2d12f530","toSide":"left"},
		{"id":"5fc09b3ad61187eb","fromNode":"d0d9c30219f51a68","fromSide":"right","toNode":"b9a3c7c1173be0b7","toSide":"left","label":"직원의 경우"},
		{"id":"b7a599b5b84871f8","fromNode":"ed09240f3fe13cdb","fromSide":"right","toNode":"7173afe89251b6b0","toSide":"left","label":"관리자의 경우"},
		{"id":"2c3aa30a7239d430","fromNode":"15eab34d23cbcf3c","fromSide":"right","toNode":"4ea02b3e839a3dc7","toSide":"left"},
		{"id":"0995310ee8cd1967","fromNode":"b9a3c7c1173be0b7","fromSide":"right","toNode":"187884b7684e5af1","toSide":"left"},
		{"id":"f610dfcb8dd15ad0","fromNode":"c15e27e044edde73","fromSide":"right","toNode":"a08deb3027ab6aed","toSide":"left"},
		{"id":"aef4be19a9a70158","fromNode":"c15e27e044edde73","fromSide":"right","toNode":"8a285dbd3dbd99ce","toSide":"left"},
		{"id":"b25a846d84acd2b4","fromNode":"c15e27e044edde73","fromSide":"right","toNode":"5f3566526665477d","toSide":"left"},
		{"id":"8d8aa93dcae58696","fromNode":"8a285dbd3dbd99ce","fromSide":"right","toNode":"b7b453916966150f","toSide":"left"},
		{"id":"34bc95836af63dcf","fromNode":"5f3566526665477d","fromSide":"right","toNode":"cebb68288a596d66","toSide":"left"},
		{"id":"c4685c98546af253","fromNode":"a08deb3027ab6aed","fromSide":"right","toNode":"e529cd0482b38a12","toSide":"left"},
		{"id":"ac200cb9b950cff8","fromNode":"187884b7684e5af1","fromSide":"right","toNode":"e116673d6eb7da09","toSide":"left"},
		{"id":"6844018f3605a0b9","fromNode":"5124575c7d6263f3","fromSide":"right","toNode":"8876f5c0b4dabc5e","toSide":"left"},
		{"id":"e62d8537551f15ca","fromNode":"5e8f2de183182b5f","fromSide":"right","toNode":"158d53aac18bb077","toSide":"left"},
		{"id":"b0270ace25779dda","fromNode":"4ea02b3e839a3dc7","fromSide":"right","toNode":"36a3438c7ddd8adb","toSide":"left"},
		{"id":"c84f648de5262be1","fromNode":"4ea02b3e839a3dc7","fromSide":"right","toNode":"d4e4fb91ca99e67a","toSide":"left"},
		{"id":"693ab3c668d48984","fromNode":"36a3438c7ddd8adb","fromSide":"right","toNode":"4cc4efaf3b64d25f","toSide":"left"},
		{"id":"7e864b52211f2c13","fromNode":"b389d0154b894941","fromSide":"right","toNode":"9536c8f7f8605148","toSide":"left"},
		{"id":"8c24bc4b8f6a731d","fromNode":"9536c8f7f8605148","fromSide":"right","toNode":"d184eb3bcb421114","toSide":"left"},
		{"id":"ec571cf20fff04fd","fromNode":"d184eb3bcb421114","fromSide":"right","toNode":"baa154ceb82eb64f","toSide":"left"},
		{"id":"12bb0a2e18a0b488","fromNode":"e116673d6eb7da09","fromSide":"right","toNode":"859870886fec281d","toSide":"left"},
		{"id":"74237c51423002a4","fromNode":"c8cf68e345af7ecd","fromSide":"right","toNode":"347f13fddd84844e","toSide":"left"},
		{"id":"60330419b07fde2d","fromNode":"347f13fddd84844e","fromSide":"right","toNode":"53505c42fa7905f3","toSide":"left"},
		{"id":"82dc19442cd14383","fromNode":"53505c42fa7905f3","fromSide":"right","toNode":"d0f0149d181e6d6b","toSide":"left"},
		{"id":"ac225bde1456f3b4","fromNode":"e529cd0482b38a12","fromSide":"right","toNode":"6b0161ba3680aeff","toSide":"left"},
		{"id":"f4e2362935cb4667","fromNode":"b7b453916966150f","fromSide":"right","toNode":"6b0161ba3680aeff","toSide":"left"},
		{"id":"50cd782e512073af","fromNode":"cebb68288a596d66","fromSide":"right","toNode":"6b0161ba3680aeff","toSide":"left"},
		{"id":"21a8b24b97cec430","fromNode":"6b0161ba3680aeff","fromSide":"right","toNode":"b389d0154b894941","toSide":"left"},
		{"id":"b809c1377953ad0f","fromNode":"6b0161ba3680aeff","fromSide":"right","toNode":"c1df353c2623711c","toSide":"left"},
		{"id":"acc11e11779f594f","fromNode":"9536c8f7f8605148","fromSide":"right","toNode":"0be2bfbc25b3df8b","toSide":"left"},
		{"id":"e5bcb2553ceb4c64","fromNode":"baa154ceb82eb64f","fromSide":"right","toNode":"4373d7f0cfc49d28","toSide":"left"},
		{"id":"a8bdbedd3f4d643f","fromNode":"4373d7f0cfc49d28","fromSide":"right","toNode":"e81418fc0c19f630","toSide":"left"},
		{"id":"adcdc4bd113172f3","fromNode":"4373d7f0cfc49d28","fromSide":"right","toNode":"bbdd7db4177ffa6e","toSide":"left"},
		{"id":"690e9fa33572757f","fromNode":"4373d7f0cfc49d28","fromSide":"right","toNode":"cb18e916cb3457a6","toSide":"left"},
		{"id":"e23a2d9fe4ff9ea4","fromNode":"53505c42fa7905f3","fromSide":"right","toNode":"c9296361763b43e9","toSide":"left"},
		{"id":"c425d8b3a0345c14","fromNode":"d0f0149d181e6d6b","fromSide":"right","toNode":"15cf378caefe44b1","toSide":"left"},
		{"id":"3e88a4cc9aa64ddf","fromNode":"c9296361763b43e9","fromSide":"right","toNode":"351dc601ad845e50","toSide":"left"},
		{"id":"86c9bf3033a94a07","fromNode":"15cf378caefe44b1","fromSide":"right","toNode":"afc412d39eba21a4","toSide":"left","label":"시나리오 감상 후"},
		{"id":"fa53657e5949cbd6","fromNode":"351dc601ad845e50","fromSide":"right","toNode":"76435dc76624ee90","toSide":"left"},
		{"id":"a12127ab7574cd7a","fromNode":"578cc4f50db3b846","fromSide":"right","toNode":"d455c0bf1ae11377","toSide":"left"},
		{"id":"db9c86f0672d3e23","fromNode":"578cc4f50db3b846","fromSide":"right","toNode":"0cd1a0f5349c50b6","toSide":"left"},
		{"id":"f384ed078ccdea56","fromNode":"578cc4f50db3b846","fromSide":"right","toNode":"e5f9fe899167f05b","toSide":"left"},
		{"id":"40867fd982293eed","fromNode":"8e74181ea45d7328","fromSide":"right","toNode":"578cc4f50db3b846","toSide":"left"},
		{"id":"220d3ab461c3a2ae","fromNode":"d455c0bf1ae11377","fromSide":"right","toNode":"8184f1d0fec408e7","toSide":"left"},
		{"id":"fc022207532478d4","fromNode":"0cd1a0f5349c50b6","fromSide":"right","toNode":"ce7d96a1b083ae0f","toSide":"left"},
		{"id":"9566cd15d489328e","fromNode":"e5f9fe899167f05b","fromSide":"right","toNode":"69583cd1d0463759","toSide":"left"},
		{"id":"13d236ece6aeda38","fromNode":"d4e4fb91ca99e67a","fromSide":"right","toNode":"b6647dd550bbe6ca","toSide":"left"},
		{"id":"ae952c87841f3d21","fromNode":"e2de0d8ef3a72492","fromSide":"right","toNode":"7fc153919f66841d","toSide":"left"},
		{"id":"501744bbfeccf921","fromNode":"3c38cb519916f364","fromSide":"right","toNode":"f1800a52213fb998","toSide":"left"},
		{"id":"1b358d3f477b558f","fromNode":"b6647dd550bbe6ca","fromSide":"right","toNode":"3b83ee2a49ce170f","toSide":"left"},
		{"id":"d8a33c5a26a4f509","fromNode":"b6647dd550bbe6ca","fromSide":"right","toNode":"59855e7fbafdc93d","toSide":"left"},
		{"id":"283e5f39bcdbbdba","fromNode":"3b83ee2a49ce170f","fromSide":"right","toNode":"e440a7600dbe5d65","toSide":"left"},
		{"id":"78c078089c5aeb40","fromNode":"59855e7fbafdc93d","fromSide":"right","toNode":"6ede6229a8fdec85","toSide":"left"},
		{"id":"fad68a068baa3f8a","fromNode":"6ede6229a8fdec85","fromSide":"right","toNode":"96e06e703fab1792","toSide":"left"},
		{"id":"0e85dcbeb9be75ba","fromNode":"7fc153919f66841d","fromSide":"right","toNode":"8b48654dc0ff8d21","toSide":"left"},
		{"id":"32ce66f449527551","fromNode":"75e3dc6160fcf6e9","fromSide":"right","toNode":"1630f3473ad4d499","toSide":"left"},
		{"id":"c42898ff7cf5429a","fromNode":"75e3dc6160fcf6e9","fromSide":"right","toNode":"6ca6bc5c4b103a91","toSide":"left"},
		{"id":"2991f78a3365204e","fromNode":"75e3dc6160fcf6e9","fromSide":"right","toNode":"d67c5d3b27193517","toSide":"left"},
		{"id":"c9a059e99d4dd239","fromNode":"1630f3473ad4d499","fromSide":"right","toNode":"a99c5fae73c784ee","toSide":"left"},
		{"id":"12b69a252afc4c1e","fromNode":"6ca6bc5c4b103a91","fromSide":"right","toNode":"a99c5fae73c784ee","toSide":"left"},
		{"id":"fad8437822b20d56","fromNode":"d67c5d3b27193517","fromSide":"right","toNode":"a99c5fae73c784ee","toSide":"left"},
		{"id":"ff3960e7793a94ab","fromNode":"e440a7600dbe5d65","fromSide":"right","toNode":"d5d3b9938acedc77","toSide":"left"},
		{"id":"206125bd482321ad","fromNode":"2f78f0a464cae119","fromSide":"right","toNode":"2723d70878fe4a69","toSide":"left"},
		{"id":"673b3075ef22fda8","fromNode":"2723d70878fe4a69","fromSide":"right","toNode":"02e6abfadeb62e84","toSide":"left"},
		{"id":"9fba5af7526b760d","fromNode":"2723d70878fe4a69","fromSide":"right","toNode":"ee662ae8f2f2977d","toSide":"left"},
		{"id":"91ffb8b8419bf3d9","fromNode":"7173afe89251b6b0","fromSide":"right","toNode":"2cfe17bc3fc2de5f","toSide":"left"},
		{"id":"4551e326935d9877","fromNode":"2cfe17bc3fc2de5f","fromSide":"right","toNode":"5be5fe91b7b2bc01","toSide":"left"},
		{"id":"97090cb974b67b62","fromNode":"5be5fe91b7b2bc01","fromSide":"right","toNode":"bdb841c6dbefe7c4","toSide":"left"},
		{"id":"33f0d03d92b2fb48","fromNode":"c8cf68e345af7ecd","fromSide":"right","toNode":"f0413f7a7200cdb6","toSide":"left"},
		{"id":"29ad02711f977d1d","fromNode":"8184f1d0fec408e7","fromSide":"right","toNode":"72b2262ee95104c6","toSide":"left"},
		{"id":"ec5c1cd97be9a8b4","fromNode":"72b2262ee95104c6","fromSide":"right","toNode":"50e1816339adad9c","toSide":"left"},
		{"id":"33c9ac690544a004","fromNode":"4cc4efaf3b64d25f","fromSide":"right","toNode":"df47f4ecb7e29f99","toSide":"left"},
		{"id":"b1988752239ac4d9","fromNode":"02e6abfadeb62e84","fromSide":"right","toNode":"d5bac78b4f347822","toSide":"left"},
		{"id":"e3b3637de213f6b5","fromNode":"e9171ba4be3b3ef8","fromSide":"right","toNode":"79d3a3c48da25838","toSide":"left"},
		{"id":"82847f15e2f1e5aa","fromNode":"f1800a52213fb998","fromSide":"right","toNode":"76e5fbe06e896805","toSide":"left"},
		{"id":"2e86ea0c4abc3813","fromNode":"6d6f4cb8c881170e","fromSide":"right","toNode":"0544a9da4e897e29","toSide":"left"},
		{"id":"807b3c968c7b2297","fromNode":"6d6f4cb8c881170e","fromSide":"right","toNode":"948ab4fdeae8b3a3","toSide":"left"},
		{"id":"ed5e3bbb4cf010f9","fromNode":"6d6f4cb8c881170e","fromSide":"right","toNode":"9c60f2a71bc18cb4","toSide":"left"},
		{"id":"2b60e12e23b19afa","fromNode":"6d6f4cb8c881170e","fromSide":"right","toNode":"8e74181ea45d7328","toSide":"left"},
		{"id":"6bd39fd4a26ab6f5","fromNode":"6d6f4cb8c881170e","fromSide":"right","toNode":"091955098ec91a05","toSide":"left"},
		{"id":"6b38f85e2015bc90","fromNode":"36428cb7850b1958","fromSide":"right","toNode":"ed09240f3fe13cdb","toSide":"left"},
		{"id":"812612457ead9c29","fromNode":"36428cb7850b1958","fromSide":"right","toNode":"d0d9c30219f51a68","toSide":"left"},
		{"id":"31cb1dc3f8a2fec7","fromNode":"fdc4080a2d12f530","fromSide":"right","toNode":"36428cb7850b1958","toSide":"left"},
		{"id":"c26944b2653e92c6","fromNode":"ce7d96a1b083ae0f","fromSide":"right","toNode":"e9171ba4be3b3ef8","toSide":"left"},
		{"id":"c196aae75cad599f","fromNode":"65ec9c940d26f24a","fromSide":"right","toNode":"9413455f102a34fb","toSide":"left"},
		{"id":"3e9316d1fab5e8d3","fromNode":"69583cd1d0463759","fromSide":"right","toNode":"8c22707a996fd34d","toSide":"left"},
		{"id":"ad1ad6781bfcf56f","fromNode":"ce7d96a1b083ae0f","fromSide":"right","toNode":"85342da25a742270","toSide":"left"}
	]
}